# creating Pandas Data Structure series

In [1]:
import pandas as pd

In [27]:
data = {'Name' :'Atta' , 'Age':23 , 'Adress' :'Mardan' , 'Language' :'Poshto' , 'Salary' : 3000}
#ind = ['Name' , 'Age' , 'khan' , 'Name' , 'Age' , 'khan']
ind = range(5)
series = pd.Series(data)
#series = pd.DataFrame(series)
series
val = data.values()
series2 = pd.Series(val , index=ind) 
print(series2)

0      Atta
1        23
2    Mardan
3    Poshto
4      3000
dtype: object

# Creating DataFrame Object

In [46]:
ind = range(2)
data = {'Name' :['Atta' , 'sajid'] , 'Age':[23 , 45]  , 'Adress' :['Mardan' , 'Mardan'] , 'Language' :['Poshto' , ''] , 'Salary' : [3000 , '//']}
pd.DataFrame(data , index= data['Age'])

     Name  Age  Adress Language Salary
23   Atta   23  Mardan   Poshto   3000
45  sajid   45  Mardan              //

In [65]:
n = int(input('Enter range of dictionar'))
key = list(range(n))
x,y = int(input('Enter value for starting ')) , int(input('Enter ending number'))
val = list(range(x,y))
print(key)
print(val)
dic = {}
for i in key:
    dic[i] = val[i]
    
print(dic)
df = pd.DataFrame([dic])

Enter range of dictionar20
Enter value for starting 40
Enter ending number61
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
{0: 40, 1: 41, 2: 42, 3: 43, 4: 44, 5: 45, 6: 46, 7: 47, 8: 48, 9: 49, 10: 50, 11: 51, 12: 52, 13: 53, 14: 54, 15: 55, 16: 56, 17: 57, 18: 58, 19: 59}

In [66]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59

In [64]:
dicts = {}
keys = range(4)
values = ["Hi", "I", "am", "John"]
for i in keys:
        dicts[i] =values[i]
print(dicts)

{0: 'Hi', 1: 'I', 2: 'am', 3: 'John'}

In [63]:
dicts = {}
keys = range(4)
values = ["Hi", "I", "am", "John"]
for i in keys:
        dicts[i] = values[i]
print(dicts)

{0: 'Hi', 1: 'I', 2: 'am', 3: 'John'}

In [2]:
import pandas as pd
df = pd.read_csv(r'E:\BI\PowerBi\Power BI Tutorial\super store data anlysis\SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

# DataFrame Attributes

In [3]:
print('df indexing =\n' ,df.index)
print('column names = \n' , df.columns)
print('df axes = \n' ,df.axes)
print('df data types = \n' , df.dtypes)
print('Df size\n rows*columns' , df.size)
print('shape of the df\n' , df.shape)
print('Dimensions of the df\n',df.ndim)
print('count of rows \n' , df.count(axis='index'))
print('count of rows \n' , df.count(0))
print('count of rows \n' , df.count())
print('Count of columns\n',df.count(axis='columns'))
print('Count of columns\n',df.count(1))

df indexing =
 RangeIndex(start=0, stop=9994, step=1)
column names =
 Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')
df axes =
 [RangeIndex(start=0, stop=9994, step=1), Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')]
df data types =
 Ship Mode        object
Segment          object
Country          object
City             object
State            object
Postal Code       int64
Region           object
Category         object
Sub-Category     object
Sales           float64
Quantity          int64
Discount        float64
Profit          float64
dtype: object
Df size
 rows*columns 129922
shape of the df
 (9994, 13)
Dimensions of the df
 2
count of rows
 Ship Mode       9994
Segment         9994
Country         9994
City            9994
State           9994
Postal Code     9994
Region          9994
Category        9994
Sub-Category    9994
Sales           9994
Quantity        9994
Discount        9994
Profit          9994
dtype: int64
count of rows
 Ship Mode       9994
Segment         9994
Country         9994
City            9994
State           9994
Postal Code     9994
Region          9994
Category        9994
Sub-Category    9994
Sales           9994
Quantity        9994
Discount        9994
Profit          9994
dtype: int64
count of rows
 Ship Mode       9994
Segment         9994
Country         9994
City            9994
State           9994
Postal Code     9994
Region          9994
Category        9994
Sub-Category    9994
Sales           9994
Quantity        9994
Discount        9994
Profit          9994
dtype: int64
Count of columns
 0       13
1       13
2       13
3       13
4       13
        ..
9989    13
9990    13
9991    13
9992    13
9993    13
Length: 9994, dtype: int64
Count of columns
 0       13
1       13
2       13
3       13
4       13
        ..
9989    13
9990    13
9991    13
9992    13
9993    13
Length: 9994, dtype: int64

In [4]:
df.head(10).T.T

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0.0,219.582
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.62,2,0.0,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.031
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.368,2,0.2,2.5164
5,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,48.86,7,0.0,14.1694
6,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,7.28,4,0.0,1.9656
7,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,907.152,6,0.2,90.7152
8,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,18.504,3,0.2,5.7825
9,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,114.9,5,0.0,34.47

In [5]:
df.values

array([['Second Class', 'Consumer', 'United States', ..., 2, 0.0,
        41.9136],
       ['Second Class', 'Consumer', 'United States', ..., 3, 0.0,
        219.582],
       ['Second Class', 'Corporate', 'United States', ..., 2, 0.0,
        6.8714],
       ...,
       ['Standard Class', 'Consumer', 'United States', ..., 2, 0.2,
        19.3932],
       ['Standard Class', 'Consumer', 'United States', ..., 4, 0.0,
        13.32],
       ['Second Class', 'Consumer', 'United States', ..., 2, 0.0, 72.948]],
      dtype=object)

In [6]:
dat = {'Name' : ['Slma' , ''] , 'Age':[34 , ''] , 'num' :[45 ,'' ]}
dat = pd.DataFrame(dat)
dat

   Name Age num
0  Slma  34  45
1

In [7]:
dat.isnull().sum()

Name    0
Age     0
num     0
dtype: int64

In [8]:
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

# Data Fram objects

In [9]:
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [10]:
# accessing specific multiple column
df[['Sub-Category']].head()

  Sub-Category
0    Bookcases
1       Chairs
2       Labels
3       Tables
4      Storage

In [11]:
# accessing specific single column
df[['Sub-Category' , 'City']].head()

  Sub-Category             City
0    Bookcases        Henderson
1       Chairs        Henderson
2       Labels      Los Angeles
3       Tables  Fort Lauderdale
4      Storage  Fort Lauderdale

In [12]:
# Extract specific rows from the Data Frame
df.loc[2 : 5,:]

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
5,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,48.8600,7,0.00,14.1694

In [13]:
# to extract speifc columns
df.loc[: , 'Segment': 'State']

        Segment        Country             City       State
0      Consumer  United States        Henderson    Kentucky
1      Consumer  United States        Henderson    Kentucky
2     Corporate  United States      Los Angeles  California
3      Consumer  United States  Fort Lauderdale     Florida
4      Consumer  United States  Fort Lauderdale     Florida
...         ...            ...              ...         ...
9989   Consumer  United States            Miami     Florida
9990   Consumer  United States       Costa Mesa  California
9991   Consumer  United States       Costa Mesa  California
9992   Consumer  United States       Costa Mesa  California
9993   Consumer  United States      Westminster  California

[9994 rows x 4 columns]

In [14]:

df = df[['Segment' , 'City' , 'Profit' , 'Sales']]
df

        Segment             City    Profit     Sales
0      Consumer        Henderson   41.9136  261.9600
1      Consumer        Henderson  219.5820  731.9400
2     Corporate      Los Angeles    6.8714   14.6200
3      Consumer  Fort Lauderdale -383.0310  957.5775
4      Consumer  Fort Lauderdale    2.5164   22.3680
...         ...              ...       ...       ...
9989   Consumer            Miami    4.1028   25.2480
9990   Consumer       Costa Mesa   15.6332   91.9600
9991   Consumer       Costa Mesa   19.3932  258.5760
9992   Consumer       Costa Mesa   13.3200   29.6000
9993   Consumer      Westminster   72.9480  243.1600

[9994 rows x 4 columns]

In [17]:
df.iloc[:,  : ]

        Segment             City    Profit     Sales
0      Consumer        Henderson   41.9136  261.9600
1      Consumer        Henderson  219.5820  731.9400
2     Corporate      Los Angeles    6.8714   14.6200
3      Consumer  Fort Lauderdale -383.0310  957.5775
4      Consumer  Fort Lauderdale    2.5164   22.3680
...         ...              ...       ...       ...
9989   Consumer            Miami    4.1028   25.2480
9990   Consumer       Costa Mesa   15.6332   91.9600
9991   Consumer       Costa Mesa   19.3932  258.5760
9992   Consumer       Costa Mesa   13.3200   29.6000
9993   Consumer      Westminster   72.9480  243.1600

[9994 rows x 4 columns]

In [100]:
  import pandas as pd
df = pd.read_csv(r'E:\BI\PowerBi\Power BI Tutorial\super store data anlysis\SampleSuperstore.csv')
df.head(1)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136

In [101]:
df.iloc[0:10, 4:10 ]

        State  Postal Code Region         Category Sub-Category     Sales
0    Kentucky        42420  South        Furniture    Bookcases  261.9600
1    Kentucky        42420  South        Furniture       Chairs  731.9400
2  California        90036   West  Office Supplies       Labels   14.6200
3     Florida        33311  South        Furniture       Tables  957.5775
4     Florida        33311  South  Office Supplies      Storage   22.3680
5  California        90032   West        Furniture  Furnishings   48.8600
6  California        90032   West  Office Supplies          Art    7.2800
7  California        90032   West       Technology       Phones  907.1520
8  California        90032   West  Office Supplies      Binders   18.5040
9  California        90032   West  Office Supplies   Appliances  114.9000

# accesing individual elements

In [102]:
print(df.Category[4])
print(df.Sales[7])
print(df.Sales[1])
print(df.Sales[0])

Office Supplies
907.152
731.94
261.96

In [103]:
print(df['Sales'][0])

261.96

In [ ]:
print

In [33]:
print(df.at[2,'Region'])

West

In [36]:
i = int(input('Enter index row number'))
c = int(input('enter column index number'))
print(df.iat[i,c])

Enter index row number4
enter column index number5
33311

# Adding, Deleting, Updating, Renaming Rows Columns Cells in DataFrame Object

# adding modifying columns

In [41]:
i = range(0,9995)
df['new column'] = range(1,9995)
print(df)

           Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
1       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
1           42420  South        Furniture       Chairs  731.9400         3
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit  new column
0         0.00   41.9136           1
1         0.00  219.5820           2
2         0.00    6.8714           3
3         0.45 -383.0310           4
4         0.20    2.5164           5
...        ...       ...         ...
9989      0.20    4.1028        9990
9990      0.00   15.6332        9991
9991      0.20   19.3932        9992
9992      0.00   13.3200        9993
9993      0.00   72.9480        9994

[9994 rows x 14 columns]

In [42]:
df =  pd.DataFrame(df)
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,new column
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136,1
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820,2
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714,3
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310,4
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028,9990
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332,9991
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932,9992
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200,9993
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480,9994

# adding modifying Rows

In [49]:
df.shape

(9994, 14)

In [107]:
df.at[3 , 'Country'] = 'Mardan2'
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,2
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136,NaN
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820,NaN
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714,NaN
3,Standard Class,Consumer,Mardan2,Fort Lauderdale,Mardan2,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310,Mardan2
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028,NaN
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332,NaN
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932,NaN
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200,NaN
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480,NaN

In [57]:
# ADD NEW ROW TO THE DATAFRAME
df.at[3 , :] = ['First class' , 'Seg' ,'Seg','Seg' , 'Mardan' , 'ind' , 'Asia' , 'furniture' , 'sub' , 290 , 3 , 0 , 40 , 10 ]
df.loc[2, 1:2] = 'Salman'
df

C:\Users\Attaur Rahman\AppData\Local\Temp\ipykernel_4668\2869889323.py:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  df.loc[2, 1:2] = 'Salman'

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,new column
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.960,2,0.0,41.9136,1
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.940,3,0.0,219.5820,2
2,Second Class,Salman,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.620,2,0.0,6.8714,3
3,First class,Seg,Seg,Seg,Mardan,ind,Asia,furniture,sub,290.000,3,0.0,40.0000,10
4,10,10,10,10,10,10,10,10,10,10.000,10,10.0,10.0000,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028,9990
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.960,2,0.0,15.6332,9991
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,19.3932,9992
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.600,4,0.0,13.3200,9993
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.160,2,0.0,72.9480,9994

In [59]:
df.at[3 , 'Country'] = 'Mardan' 
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,new column
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.960,2,0.0,41.9136,1
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.940,3,0.0,219.5820,2
2,Second Class,Salman,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.620,2,0.0,6.8714,3
3,First class,Seg,Mardan,Seg,Mardan,ind,Asia,furniture,sub,290.000,3,0.0,40.0000,10
4,10,10,10,10,10,10,10,10,10,10.000,10,10.0,10.0000,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028,9990
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.960,2,0.0,15.6332,9991
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,19.3932,9992
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.600,4,0.0,13.3200,9993
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.160,2,0.0,72.9480,9994

# deleting rows / column

In [63]:
df.head(1)

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit,new column
0,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136,1

In [65]:
df = pd.read_csv(r'E:\BI\PowerBi\Power BI Tutorial\super store data anlysis\SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [66]:
del(df['Ship Mode'])
df.head(1)

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136

In [67]:
df.drop(['Country' , 'City'] , axis=1)
df.head(1)

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136

In [71]:
# remove specific records
df.drop([0,1,2] , axis=0)

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
5,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,48.8600,7,0.00,14.1694
6,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,7.2800,4,0.00,1.9656
7,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,907.1520,6,0.20,90.7152
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

# Rnaming a rows and columns

In [90]:
df = pd.read_csv(r'E:\BI\PowerBi\Power BI Tutorial\super store data anlysis\SampleSuperstore.csv')
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [93]:
# Rename index of name of the record
df = df.rename(index={1:'Atta' , 4: 'Sajid'})
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
Atta,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
Atta,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
Sajid,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
Sajid,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [95]:
# Rename columns Name of the dataFrame
df = df.rename(columns= {'Segment' : 'Atta' , 'City':'khar_name'})
df

,Ship Mode,Atta,Country,khar_name,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
Atta,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
Atta,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
Sajid,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
Sajid,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [119]:
df = pd.read_csv(r'E:\BI\PowerBi\Power BI Tutorial\super store data anlysis\SampleSuperstore.csv')
df.head(1)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136

In [120]:
df = pd.DataFrame(df[['Sub-Category','Quantity','Profit' ,'Sales']])

In [122]:
df = df.head()

In [123]:
df

  Sub-Category  Quantity    Profit     Sales
0    Bookcases         2   41.9136  261.9600
1       Chairs         3  219.5820  731.9400
2       Labels         2    6.8714   14.6200
3       Tables         5 -383.0310  957.5775
4      Storage         2    2.5164   22.3680

In [135]:
for (a,b)in df.iterrows():
    print('Rows =' ,a ,'\n','value =',b)
    print()

Rows = 0
 value = Sub-Category    Bookcases
Quantity                2
Profit            41.9136
Sales              261.96
Name: 0, dtype: object

Rows = 1
 value = Sub-Category     Chairs
Quantity              3
Profit          219.582
Sales            731.94
Name: 1, dtype: object

Rows = 2
 value = Sub-Category    Labels
Quantity             2
Profit          6.8714
Sales            14.62
Name: 2, dtype: object

Rows = 3
 value = Sub-Category      Tables
Quantity               5
Profit          -383.031
Sales           957.5775
Name: 3, dtype: object

Rows = 4
 value = Sub-Category    Storage
Quantity              2
Profit           2.5164
Sales            22.368
Name: 4, dtype: object

In [137]:
for (a,b) in df.iteritems():
    print('Column index'  ,a , '\nValues\n')
    for i in b:
        print(i)

Column index Sub-Category
Values

Bookcases
Chairs
Labels
Tables
Storage
Column index Quantity
Values

2
3
2
5
2
Column index Profit
Values

41.9136
219.582
6.8714
-383.031
2.5164
Column index Sales
Values

261.96
731.94
14.62
957.5775
22.368

In [148]:
df

  Sub-Category  Quantity    Profit     Sales
0    Bookcases         2   41.9136  261.9600
1       Chairs         3  219.5820  731.9400
2       Labels         2    6.8714   14.6200
3       Tables         5 -383.0310  957.5775
4      Storage         2    2.5164   22.3680

In [184]:
list1 = []
for i in df.columns:
    listt = list1.append(i)

for i in range(len(list1)):
    print(list1[i] , end=' ')
print('\n------------------------------------------------------')
for i,j in df.iterrows():
    print(j.values,'')
    print('-------------')

Sub-Category Quantity Profit Sales
------------------------------------------------------
['Bookcases' 2 41.9136 261.96]
-------------
['Chairs' 3 219.582 731.94]
-------------
['Labels' 2 6.8714 14.62]
-------------
['Tables' 5 -383.031 957.5775]
-------------
['Storage' 2 2.5164 22.368]
-------------

In [177]:
for i,j in df.iterrows():
    print('\t')
    print(j.values,'\t')

['Bookcases' 2 41.9136 261.96]

['Chairs' 3 219.582 731.94]

['Labels' 2 6.8714 14.62]

['Tables' 5 -383.031 957.5775]

['Storage' 2 2.5164 22.368]